aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.5.0
apt-clone==0.2.1
apturl==0.5.2
arrow==1.2.1
asgiref==3.5.2
asttokens==2.0.5
async-timeout==4.0.2
attrs==23.1.0
Babel==2.8.0
beautifulsoup4==4.10.0
black==21.10b0
blinker==1.4
Brlapi==0.8.3
certifi==2023.11.17
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.4
colour==0.1.5
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
contourpy==1.0.6
cov-core==1.15.0
coverage==6.2
crudini==0.9.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
Django==4.1.3
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-js-asset==2.0.0
django-taggit==3.1.0
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
docutils==0.17.1
easygui==0.98.1
entrypoints==0.4
env-canada==0.5.34
execnet==1.9.0
eyeD3==0.8.10
filelock==3.6.0
flake8==4.0.1
fonttools==4.38.0
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
googlemaps==4.10.0
gphoto2==1.9.0
grpcio==1.30.2
h11==0.13.0
html5lib==1.1
httpcore==0.14.5
httplib2==0.20.2
httpx==0.22.0
idna==3.4
ifaddr==0.1.7
imageio==2.30.0
IMDbPY==2021.4.18
importlib-metadata==4.6.4
iniconfig==1.1.1
iniparse==0.4
isort==5.6.4
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==0.0.0
livereload==2.6.3
logilab-common==1.8.2
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
mccabe==0.6.1
mkdocs==1.1.2
more-itertools==8.10.0
multidict==6.0.4
mypy==0.942
mypy-extensions==0.4.3
nala==0.11.1
nemo-emblems==5.8.0
netaddr==0.8.0
netifaces==0.11.0
nose==1.3.7
nose2==0.9.2
numpy==1.24.1
oauthlib==3.2.0
onboard==1.4.1
packaging==22.0
PAM==0.4.2
pandas==1.5.2
parso==0.8.1
pathspec==0.9.0
patsy==0.5.3
pexpect==4.8.0
Pillow==9.3.0
platformdirs==2.5.1
plotly==5.11.0
pluggy==0.13.0
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydantic==1.10.2
pydot==1.4.2
pyelftools==0.27
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
pymediainfo==5.0.3
PyNaCl==1.5.0
pyparsing==3.0.9
pyparted==3.11.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.7
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
reportlab==3.6.8
requests==2.31.0
requests-file==1.5.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==11.2.0
roman==3.3
scipy==1.9.3
SecretStorage==3.3.1
Send2Trash==1.8.1b0
setproctitle==1.2.2
shellingham==1.4.0
show-in-file-manager==1.1.4
simplejson==3.17.6
simplekml==1.3.6
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
sortedcontainers==2.1.0
soupsieve==2.3.1
sqlparse==0.4.3
ssh-import-id==5.11
statsmodels==0.13.5
systemd-python==234
tenacity==8.1.0
termcolor==1.1.0
tinycss2==1.1.1
tldextract==3.1.2
toml==0.10.2
tomli==1.2.2
tornado==6.1
typed-ast==1.4.3
typer==0.4.0
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==2.1.0
voluptuous==0.13.1
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.13.3
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarl==1.9.2
youtube-dl==2021.12.17
zeroconf==0.38.3
zipp==1.0.0
