asgiref==3.6.0
attrs==22.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
blinker==1.5
certifi==2022.9.24
chardet==5.1.0
click==8.1.3
cloud-init==23.2.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==15.1.0
cryptography==38.0.4
dbus-python==1.3.2
distro==1.8.0
distro-info==1.5
Django==3.2.18
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==21.3.0
iotop==0.6
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.6.0
keyring==23.9.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.2
pexpect==4.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
PyGObject==3.44.1
PyHamcrest==2.0.3
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.5.3+ubuntu1
python-debian==0.1.49+ubuntu2
python-magic==0.4.26
pytz==2022.7.1
PyYAML==6.0
requests==2.28.1
rich==13.3.1
SecretStorage==3.3.3
service-identity==18.1.0
six==1.16.0
sos==4.5.6
sqlparse==0.4.2
ssh-import-id==5.11
systemd-python==235
Twisted==22.4.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
wadllib==1.3.6
zipp==1.0.0
zope.interface==5.5.2
