aiohttp==3.9.1
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
defusedxml==0.7.1
Django==4.2
django-blacklist==0.7.0
django-ckeditor==6.7.0
django-ckeditor-5==0.2.13
django-crispy-forms==2.1
django-easy-audit==1.3.5
django-environ==0.11.2
django-extensions==3.2.3
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-taggit==5.0.1
env-canada==0.6.0
environ==1.0
frozenlist==1.4.0
geographiclib==2.0
geopy==2.4.1
googlemaps==4.10.0
gunicorn==22.0.0
idna==3.6
imageio==2.33.0
ipcalc==1.99.0
lxml==4.9.3
MarkupSafe==3.0.2
multidict==6.0.4
numpy==1.26.2
packaging==23.2
pandas==2.1.3
patsy==0.5.6
Pillow==10.1.0
plotly==5.18.0
pydot==2.0.0
pydotplus==2.0.2
PyMySQL==1.1.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scipy==1.14.1
simplekml==1.3.6
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
statsmodels==0.14.2
tenacity==8.2.3
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.1.0
voluptuous==0.14.1
Werkzeug==3.1.1
wheel==0.43.0
whitenoise==6.6.0
yarl==1.9.3
