aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.1.0
contourpy==1.0.6
cycler==0.11.0
defusedxml==0.7.1
Django==4.1.3
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-js-asset==2.0.0
django-taggit==3.1.0
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
env-canada==0.5.34
fonttools==4.38.0
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
googlemaps==4.10.0
idna==3.4
imageio==2.30.0
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.1
multidict==6.0.4
numpy==1.24.1
packaging==22.0
pandas==1.5.2
patsy==0.5.3
Pillow==9.3.0
plotly==5.11.0
pydantic==1.10.2
pydot==1.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
requests==2.31.0
scipy==1.9.3
simplekml==1.3.6
six==1.16.0
sqlparse==0.4.3
statsmodels==0.13.5
tenacity==8.1.0
typing_extensions==4.4.0
urllib3==2.1.0
voluptuous==0.13.1
Werkzeug==2.2.2
yarl==1.9.2
