# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/nginx/FishingLog/FishingLog.sock;
}
# configuration of the server
server {
    listen      8000;
    #server_name stillwaterflyfishing.com www.stillwaterflyfishing.com;
    server_name 159.89.113.148;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;

    # Django media and static files
    location /media  {
        alias /home/nginx/FishingLog/public/uploads;
    }
    location /static {
        alias /home/nginx/FishingLog/public/assets;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/nginx/FishingLog/uwsgi_params;
    }
}
===================================================

# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}

======================================

server {
    listen      8000;
    server_name 159.89.113.148;

    # Django media and static files
    location /media  {
        alias /home/nginx/FishingLog/public/uploads;
    }
    location /static {
        alias /home/nginx/FishingLog/public/assets;
    }
    # Send all non-media requests to the Django server.
    location / {
        proxy__pass http://159.89.113.148:8000;
    }
}

================================


server {
        listen 8000 default_server;
        listen [::]:80 default_server;

        #root /var/www/html;

        # Add index.php to the list if you are using PHP
        #index index.html index.htm index.nginx-debian.html;

        server_name _;

        # Django media
        location /media  {
                alias /path/to/your/mysite/media;  # your Django project's medi>
        }

        location /static {
                alias /path/to/your/mysite/static; # your Django project's stat>
        }



This works
server {
    location /media {
        alias /home/nginx/FishingLog/public/uploads;
    }

    location /static {
        alias /home/nginx/FishingLog/public/assets;
    }

    location / {
        proxy_pass http://localhost:8080;
        #uwsgi_pass django; 
        #include /home/nginx/FishingLog/uwsgi_params;
    }
}



uwsgi --socket mysite.sock --module mysite.wsgi --chmod-socket=664
