asgiref==3.5.2
contourpy==1.0.6
cycler==0.11.0
Django==4.1.3
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-js-asset==2.0.0
django-taggit==3.1.0
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
fonttools==4.38.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
numpy==1.24.1
packaging==22.0
pandas==1.5.2
patsy==0.5.3
Pillow==9.3.0
plotly==5.11.0
pydantic==1.10.2
pydot==1.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
scipy==1.9.3
simplekml==1.3.6
six==1.16.0
sqlparse==0.4.3
statsmodels==0.13.5
tenacity==8.1.0
typing_extensions==4.4.0
Werkzeug==2.2.2
