cards
<div class="card border-0 bg-transparent">
<p class="card border-0 bg-transparent text-centre">

pictures
class="card-img-top border-0 rounded"
class="img-thumbnail mx-auto d-block"
All pictures need to come from:
<img src="{% static 'catches/site/

button
<a class="btn btn-primary btn-md mt-1 mb-1" 

column: 
<div class="col-md-8"> </div>

back button
<button class="btn btn-primary btn-md mt-1 mb-1" onclick="window.history.back()">back</button>

good tabs page is: catches/templates/snippets/picture_tab.html
I like how library/details puts the buttons as the end of the tabls.
  
Titles are working.
{% block title %} Fishing Log {% endblock %}

blog tags
views:
context ['posts'] = Post.objects.filter (tags__name__contains = data)

detail templates:
<li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#BLOGS">Blog Posts</a>
</li>

<div class="tab-pane container fade" id="BLOGS">
    {% include 'snippets/blog_list.html' %}
</div>

Messages
mess_text = f'<b>{favorite.lake.name}</b> removed from your favorites'
messages.add_message(request, messages.ERROR, mess_text)

{% csrf_token %}

To change a password use:
python3 manage.py changepassword <username> 

================  good card setup ================

<div class="album py-1 "> 
    <div class = "row">
        {% for log in logs %}
            <div class="col-md-6">
                <div class="card mb-4 border-1 bg-transparent">
                    <div class="card-header">
                        <div class = "row">
                            <div class="col-md-5"> </div>
                            <div class="col-md-5"> </div>
                            <div class="col-md-2">  </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> </p>
                    </div>
                    <div class="card-footer text-muted text-end">
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

================  is allowed if loged in ================

{% if user.is_authenticated %}
{% else %}
{% endif %}

=================  Cloudinary ====================
see: https://devmaesters.com/blog/37  How to host media files on Cloudinary for Django projects